# ML.2025-26

./: Dz_6.ipynb  README.md  dz_4.ipynb  dz_5.2.ipynb  Копия_блокнота__Практика_2_ipynb_ (1).ipynb  Практика_1.ipynb  домашнее_2_ipynb.ipynb  домашнее_3.ipynb
final-project/java-service/: pom.xml
final-project/java-service/src/main/java/com/example/java_service/: ExchangeService.java  JavaServiceApplication.java  RestTemplateConfig.java  UserController.java
final-project/java-service/src/main/resources/: application.yaml
final-project/java-service/src/main/resources/templates/: index.html
final-project/java-service/src/test/java/com/example/java_service/: JavaServiceApplicationTests.java
final-project/ml-service/: app.py  model_loader.py  preprocessing.py  requirements.txt
final-project/ml-service/model/: classifier.pkl  kmeans.pkl  tfidf.pkl
news-parser/: pom.xml
news-parser/src/main/java/com/example/parserNews/: MainParser.java  ParserNewsApplication.java
news-parser/src/main/java/com/example/parserNews/apiWork/: Child.java  KpApiClient.java  MetaItem.java  RootResponse.java  RuBlock.java
news-parser/src/main/java/com/example/parserNews/model/: Article.java
news-parser/src/main/java/com/example/parserNews/parser/: ArticleFactory.java  ArticleHtmlParser.java  MassCollector.java  ParseMethods.java
news-parser/src/main/java/com/example/parserNews/repo/: ArticleRepository.java
news-parser/src/main/resources/: application.yaml
news-parser/src/test/java/com/example/parserNews/: ParserNewsApplicationTests.java
semantic-vvsu-2026/tasks/task1/: report.md  task1.ipynb
semantic-vvsu-2026/tasks/task2/: report.md  task2.ipynb
